# nunit-api-test-samples

./: .gitignore  README.md  nunit-api-test-samples.sln
NUnitAPITestProject2/: NUnitAPITestProject2.csproj  PostBoardTests.cs  PutBoardTest.cs  PutBoardTests1.cs  TestSettings.json
NUnitAPITestProject2/Client/: ApisEnum.cs  IClient.cs  IRequest.cs  RequestManager.cs  TrelloClient.cs  TrelloRequest.cs
NUnitAPITestProject2/ConfigClasses/: ApiConfig.cs  ApiServices.cs  EnvironmentConfig.cs
NUnitAPITestProject2/Schemas/: postBoardSchema.json  putBoardSchema.json
NUnitAPITests/: NUnitAPITests.csproj  TestSettings.json  UnitTest1.cs
NUnitAPITests/Client/: ApisEnum.cs  IClient.cs  IRequest.cs  PivotalClient.cs  PivotalRequest.cs  RequestManager.cs  TrelloClient.cs  TrelloRequest.cs
NUnitAPITests/Config/: ApiConfig.cs  ApiServices.cs  EnvironmentConfig.cs
NUnitAPITests/Models/Pivotal/: ProjectRequestModel.cs  ProjectResponseModel.cs
NUnitAPITests/Schemas/Trello/: putBoardSchema.json
NUnitAPITests/Tests/Pivotal/: PivotalPostProjectTest.cs  PostProjectTests.cs  PostProjectUsingModelTests.cs
NUnitAPITests/Tests/Trello/: CreateTrelloBoardTests.cs  PostBoardTests.cs  PostBoardsTest.cs  PostBoardsTests.cs  PostTrelloTests.cs  PutBoardTests.cs  PutBoardsTest.cs  PutBoardsTests.cs  PutTrelloTest.cs  TrelloPostBoardTest.cs  TrelloPutBoardTest.cs  UpdateBoardTests.cs  UpdateTrelloBoardTests.cs
Trello_tests/: Trello_tests.sln
Trello_tests/NUnitTrelloTestProject/: NUnitTrelloTestProject.csproj  TestSettings.json
Trello_tests/NUnitTrelloTestProject/Client/: IClient.cs  IRequest.cs  RequestManager.cs  TrelloClient.cs  TrelloRequest.cs
Trello_tests/NUnitTrelloTestProject/Config/: ApiConfig.cs  ApiServices.cs  EnvironmentConfig.cs
Trello_tests/NUnitTrelloTestProject/Tests/: TrelloPostBoardsTests.cs  TrelloPutBoardsTests.cs
